@PhdThesis{hantsch_2013_diss,
  Title                    = {A Lattice {B}oltzmann Equation Model for Thermal Liquid Film Flow},
	Author                   = {Hantsch, Andreas},
	School                   = {TU Bergakademie Freiberg},
	Year                     = {2013},
	Address                  = {Freiberg},
	Type                     = {Dissertation},
	Url                      = {http://nbn-resolving.de/urn:nbn:de:bsz:105-qucosa-130098}
}

@Article{hantsch_2015_jcmpf_7_1,
	Title                    = {Moment method boundary conditions for multiphase lattice Boltzmann simulations with partially-wetted walls},
	Author                   = {Andreas Hantsch and Tim Reis and Ulrich Gross},
	Journal                  = {Journal of Computational Multiphase Flows},
	Year                     = {2015},
	Number                   = {1},
	Pages                    = {1--14},
	Volume                   = {7},
	Doi                      = {10.1260/1757-482X.7.1.1},
}
